.imageEditor {
    display: flex;
    /* justify-content: center; */
}

.img-preview {
    overflow: hidden;
}

.fullscreen:-webkit-full-screen {
    width: auto !important;
    height: auto !important;
    margin:auto !important;
}
.fullscreen:-moz-full-screen {
    width: auto !important;
    height: auto !important;
    margin:auto !important;
}
.fullscreen:-ms-fullscreen {
    width: auto !important;
    height: auto !important;
    margin:auto !important;
}

.image-preview {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/* .images-data { */
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly; */
    /* flex-wrap: wrap; */
    /* align-items: flex-start; */
    /* width: 20%; */
/* } */
.images-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: fit-content;
    /* position: relative; */
}

.images-list div{
    flex: 0 0 20%
}

.images-data {
    position: relative;
    height: fit-content;
    /* margin: 0;
    padding: 0;
    height: 0;
    line-height: 0; */
}

.image-selected {
    width: 100vw;
    background-color: rgba(0,0,0,0.7);
    margin-top: 40px;
    position: relative;
    /* left: calc(-10vw + 50%) */
    padding: 0;
    margin: 0;
}

.container {
    max-width: 100%;
    display: block;
    margin: 10px;
}

.hide-edit-image {
    display: none;
}

.show-edit-image {
    display: block;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    padding-left: 160px;
    padding-right: 200px;
    margin-left: 100px;
}

.number-display {
    display: inline-block;
    width: inherit;
    text-align: center;
    font-size: 10px;
    border-radius: 50%;
    border: 3px solid rgb(1, 6, 78);
    background: rgb(1, 6, 78);
    color: #fff;
    width: 10px;
    height: 14px;
}

.form-container {
    position: absolute;
    left: 25vw;
    top: 70vh;
    margin: 20px;
    padding: 16px;
}

.img-view {
    width: 80%;
}

.img-selected {
    width: 80%;
    border: 2px solid blue;
}

.hide {
    display: none;
}

.img-view:hover + .hide {
    display: block;
}